PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET_KEY=x-auth-token
MONGODB_URL='mongodb+srv://dbUser:task_manager8899@cluster0-cp6yl.mongodb.net/test?retryWrites=true&w=majority'