PORT=3000
JWT_SECRET_KEY=x-auth-token
MONGODB_URL=mongodb://localhost/task_manager
REDIS_HOST=localhost
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=Memunat_8899
MAIL_USER=kazeem0825@gmail.com
MAIL_SERVICE=gmail